apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- helmrelease-aws-ebs-csi-driver.yaml
- helmrelease-aws-efs-csi-driver.yaml
- helmrelease-aws-load-balancer-controller.yaml
- helmrelease-metrics-server.yaml
- helmrepository.yaml

patchesStrategicMerge:
- helmrelease-velero.yaml

#patchesJson6902:
#- target:
#    group: storage.k8s.io
#    version: v1
#    kind: StorageClass
#    name: gp2
#  patch: |-
#    - op: remove
#      path: /metadata/annotations/storageclass.kubernetes.io/is-default-class
