# https://docs.oracle.com/en-us/iaas/Content/API/SDKDocs/clienvironmentvariables.htm
OCI_CLI_CONFIG_FILE=$CLUSTERDIR/.oci/config
OCI_CLI_RC_FILE=$CLUSTERDIR/.oci/oci_cli_rc
OCI_CLI_KEY_FILE=$CLUSTERDIR/.oci/oci_api_key.pem
OCI_CLI_REGION=sa-saopaulo-1
