---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: cert-utils-operator
  namespace: flux-system
spec:
  interval: 1h
  url: https://redhat-cop.github.io/cert-utils-operator
