apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- helmrelease-cert-manager.yaml
- helmrelease-cert-manager-config.yaml
- helmrelease-ingress-nginx.yaml
- helmrelease-loki.yaml
- helmrelease-monitoring.yaml
- helmrelease-monitoring-config.yaml
- helmrelease-velero-config.yaml
- helmrelease-velero.yaml
- helmrepository.yaml
